.c-heroBanner__bg {
  background-image: url(../images/spirt_catcher.jpg);
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  min-height: 700px;
  background-position: 0% 50%;
}
.c-overlay {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  background: black;
  opacity: 0.5;
}
.c-heroBanner__text {
  top: 0;
  left: 0;
  z-index: 3;
  position: absolute;
  color: white;
  letter-spacing: 1px;
  padding: 20px 30px;
  text-align: center;
  width:100%;
  display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.c-heroBanner__subtitle{
  max-width: 550px;
  margin: 0 auto;
}
/* heroBanner__bg >  overlay*/

.c-hero_button{
  margin-top: 30px;
}