.navigation {
  width: 100%;
  height: fit-content;
  z-index: 6 !important;
}
.nopulet {
  background-color: #333;
  width: fit-content;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}
.first-level-subnav {
  display: inline-block;
  font-size: 16px;
  background-color:  rgb(78, 77, 77);
  text-align: center;
  margin: 0 2px;
  width: 170px;
  padding: 16px 22px;
  text-decoration: none;
  transition: 0.35s;
  position: relative;
  cursor: pointer;
}
.first-level-subnav:hover {
  background-color:  rgb(107, 106, 106);
  transition: 0.35s;
}
.first-level-subnav:hover .second-level-subnav {
  display: block;
}
a {
  text-decoration: none;
  font-size: 16px;
  color: white;
}
.second-level-subnav {
  display: none;
  position: absolute;
  left: -24px;
  top: 48px;
  background-color: red;
  width: fit-content;
  z-index: 4;
  text-decoration: none;
  list-style-type: none;
}
.second-level-subnav li {
  padding: 16px 62px;
}
