/*
==========================================================================
   START HEADING ELEMENTS
==========================================================================
*/
h1 {
  font-size: var(--base-heading-h1);
  line-height: 1.33333; 
}

h2 {
  font-size: var(--base-heading-h2);
  line-height: 1.71429;
  margin-bottom: 0; }

h3 {
  font-size: var(--base-heading-h3);
  line-height: 1; }

h4 {
  font-size: var(--base-heading-h4);
  line-height: 1.2; }

h5 {
  font-size: var(--base-heading-h5);
  line-height: 1.33333; }

h6 {
  font-size: var(--base-heading-h6);
  line-height: 1.5; }

/*
==========================================================================
   END HEADING ELEMENTS
==========================================================================
*/
