body {
  margin: 0 auto;
  font-family: var(--font-family-sans-serif);
  font-size: var(--base-font-size);
  font-weight: var(--base-font-weight);
  line-height: var(--base-line-height);
  color: var(--body-color);
  background-color: var(--body-bg);
  -webkit-text-size-adjust: 100%;
  width: 100%;
  height: 100%;
  padding: 0;
}
/* Search container */
.searchContainer {
  height: fit-content;
  background-color: rgb(114, 95, 95);
  width: 100%;
  display: flex;
}
#logoContainer {
  flex: 1.5;
  display: flex;
  justify-content: center;
}
#searchContent {
  flex: 5.5;
  background-color: rgb(103, 209, 77);
  display: flex;
  justify-content: center;
  align-items: center;
}
#searchInput {
  height: 6vh;
  width:  30vw;
  border: none;
  outline: none;
  outline-style: none;  
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  padding: 0 1vw;
}
#searchIconContainer {
  height: 6vh;
  width:  6vw;
  background-color: blue;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#searchIconContainer:hover {
  cursor: pointer;
  background-color: red;
}
#searchIconContainer i {
  font-size: 18px;
}
#cartContainer {
  flex: 3;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: rgb(238, 241, 21);
}
#cartIconContainer {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 8px;
  transition: 0.4s;
}
#cartIconContainer:hover {
  transition: 0.4s;
  background-color: rgba(51, 51, 51, 0.329) !important;
  border-radius: 8px;
  cursor: pointer;
}
#cartContainer i {
  font-size: 25px;
}
#productNum {
  background-color: white;
  border-radius: 100px;
  height: 20px;
  width: 20px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center ;
  position: absolute;
  right: 2px;
  top: 3px;
}

/* Product container */
#productContent-header {
  width: 100%;
  height: 100px;
  background-color: blue;
}
#productContent-body {
  width: 100%;
  height: 800px;
  background-color: rgb(125, 125, 197);
  display: flex;
}
#productContent-body-left {
  flex: 5.5;
  height: 100%;
  background-color: rgb(209, 142, 192);
} 
#productContent-body-right {
  flex: 4.5;
  height: 100%;
  background-color: lightgray;
}

#productContent-footer {
  width: 100%;
  height: 100px;
  background-color: rgb(95, 95, 95);
}
