:root{
  --color-primary         : #182F45; 
  --color-primary-2       : #45667F;  
  --color-secondary       : #009FE3; 

  --body-color            : #000000;
  --body-bg               : #ffffff;

  --color-gray-dark       : #9b9b9b; 
  --color-gray            : #dcdcdc;
  --color-gray-light      : #f4f4f4  ;


  --color-brand-primary   : var(--color-primary);
  --color-brand-secondary : var(--color-secondary)

  --color-base-link       : var(--color-primary-1);
  --color-base-link-hover : var(--color-secondary);

  --base-font-size: 16px;
  --base-font-weight:400;
  --base-line-height: 1;

  --base-heading-h1: 36px;
  --base-heading-h2: 28px;
  --base-heading-h3: 24px;
  --base-heading-h4: 20px;
  --base-heading-h5: 18px;
  --base-heading-h6: 16px;

  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}